#
# Application category
#
category.velocis=Velocis Applications

no-assignments=No assignments yet
add-assignment=Add New Assignment
edit-assignment=Edit Assignment
assignment-duedate=Assignment Due Date
assignment-information=Assignment Information

assignment-added-successfully=Assignment added successfully
assignment-updated-successfully=Assignment updated successfully
assignment-deleted-successfully=Assigment was deleted succesfully

error.assignment-date-empty=Due date cannot be empty.
error.assignment-description-empty=Description cannot be empty.
error.assignment-service-error=Service request failed with message: {0}
error.assignment-title-empty=Please enter a valid title.